if [[ ! -d /usr/local/share/chruby ]]; then
  curl -sL -o chruby-0.3.9.tar.gz https://github.com/postmodern/chruby/archive/v0.3.9.tar.gz
  tar -xzvf chruby-0.3.9.tar.gz > /dev/null
  cd chruby-0.3.9/
  sudo make install > /dev/null
fi

if [[ ! -f /usr/local/bin/ruby-install ]]; then
  curl -sL -o ruby-install-0.6.1.tar.gz https://github.com/postmodern/ruby-install/archive/v0.6.1.tar.gz
  tar -xzvf ruby-install-0.6.1.tar.gz
  cd ruby-install-0.6.1/
  sudo make install > /dev/null
fi

source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

chruby ruby-2.3.3
