set -g default-terminal "xterm-256color"

set -g status on
set -g status-left " "
set -g status-right " "
set -g status-justify centre
set -g prefix2 C-Space

set -gw window-status-format "#I:#10W#F"
set -gw mode-style fg=colour226,bold

set -g status-style fg=colour254
set -g message-style fg=colour254
set -g pane-active-border-style fg=colour238,bg=colour238
set -g pane-border-style fg=colour238,bg=colour238

# speedup vim
set -sg escape-time 0

set -g focus-events on
set -g allow-rename off
set -g history-limit 50000
set -g status-keys emacs

bind Space copy-mode
bind C-Space copy-mode

bind C-b send-prefix

bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

bind s split-window -v -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

bind-key q kill-window
bind-key C-q kill-window

bind-key q kill-pane
bind-key C-q kill-pane

bind-key c new-window -c "#{pane_current_path}"

bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Mouse on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key C-e run-shell "/Users/sheerun/Desktop/copycat \\#{session_id} #{window_index} #{pane_index} #{history_size} #{pane_current_path}"

setw -g aggressive-resize off
